<?xml version="1.0" encoding="utf-8"?>

<resources>
    <style name="Theme.SherlockBase" parent="android:Theme.NoTitleBar"></style>
    <style name="Theme.SherlockBase.Light" parent="android:Theme.Light.NoTitleBar"></style>

    <style name="Theme.Sherlock" parent="Theme.SherlockBase">
        <!-- Action bar styles (from Theme.Holo) -->
        <item name="actionDropDownStyle">@style/Widget.Sherlock.Spinner.DropDown.ActionBar</item>
        <item name="actionButtonStyle">@style/Widget.Sherlock.ActionButton</item>
        <item name="actionOverflowButtonStyle">@style/Widget.Sherlock.ActionButton.Overflow</item>
        <item name="actionModeBackground">@drawable/abs__cab_background_top_holo_dark</item>
        <item name="actionModeSplitBackground">@drawable/abs__cab_background_bottom_holo_dark</item>
        <item name="actionModeCloseDrawable">@drawable/abs__ic_cab_done_holo_dark</item>
        <item name="actionBarTabStyle">@style/Widget.Sherlock.ActionBar.TabView</item>
        <item name="actionBarTabBarStyle">@style/Widget.Sherlock.ActionBar.TabBar</item>
        <item name="actionBarTabTextStyle">@style/Widget.Sherlock.ActionBar.TabText</item>
        <item name="actionModeStyle">@style/Widget.Sherlock.ActionMode</item>
        <item name="actionModeCloseButtonStyle">@style/Widget.Sherlock.ActionButton.CloseMode</item>
        <item name="actionBarStyle">@style/Widget.Sherlock.ActionBar</item>
        <item name="actionBarSize">@dimen/abs__action_bar_default_height</item>
        <item name="actionModePopupWindowStyle">@style/Widget.Sherlock.PopupWindow.ActionMode</item>
        <item name="actionBarWidgetTheme">@null</item>
        
        <!-- Action bar styles (defaults from Theme) -->
        <item name="actionBarSplitStyle">?attr/actionBarStyle</item>
        <item name="actionMenuTextAppearance">@style/TextAppearance.Sherlock.Widget.ActionBar.Menu</item>
        <item name="actionMenuTextColor">?attr/textColorPrimary</item>
        <item name="actionBarDivider">?attr/dividerVertical</item>
        <item name="actionBarItemBackground">@drawable/abs__item_background_holo_dark</item>
        
        <item name="homeAsUpIndicator">@drawable/abs__ic_ab_back_holo_dark</item>
        
        <item name="dividerVertical">@drawable/abs__list_divider_holo_dark</item>
        
        <item name="textColorPrimary">@color/abs__primary_text_holo_dark</item>
        
        <item name="dropdownListPreferredItemHeight">48dip</item>
        <item name="dropDownListViewStyle">@style/Widget.Sherlock.ListView.DropDown</item>
        
        <item name="textAppearanceLargePopupMenu">@style/TextAppearance.Sherlock.Widget.PopupMenu.Large</item>
        <item name="textAppearanceSmallPopupMenu">@style/TextAppearance.Sherlock.Widget.PopupMenu.Small</item>
        
        <item name="popupMenuStyle">@style/Widget.Sherlock.PopupMenu</item>
        
        <item name="windowActionBar">true</item>
        <item name="windowActionModeOverlay">false</item>
        <item name="windowContentOverlay">@null</item>
    </style>
    <style name="Theme.Sherlock.ForceOverflow">
        <item name="absForceOverflow">true</item>
    </style>

    <style name="Widget"></style>

    <style name="Widget.Sherlock.ActionBar" parent="Widget">
        <item name="displayOptions">useLogo|showHome|showTitle</item>
        <item name="height">?attr/actionBarSize</item>
        <item name="android:paddingLeft">0dip</item>
        <item name="android:paddingTop">0dip</item>
        <item name="android:paddingRight">0dip</item>
        <item name="android:paddingBottom">0dip</item>
        <item name="homeLayout">@layout/abs__action_bar_home</item>
        
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Subtitle</item>
        <item name="background">@drawable/abs__ab_transparent_dark_holo</item>
        <item name="backgroundStacked">@drawable/abs__ab_stacked_transparent_dark_holo</item>
        <item name="backgroundSplit">@drawable/abs__ab_bottom_transparent_dark_holo</item>
        <item name="divider">?attr/dividerVertical</item>
        <item name="progressBarStyle">@style/Widget.Sherlock.ProgressBar.Horizontal</item>
        <item name="indeterminateProgressStyle">@style/Widget.Sherlock.ProgressBar</item>
        <item name="progressBarPadding">32dip</item>
        <item name="itemPadding">8dip</item>
    </style>
    <style name="Widget.Sherlock.ActionBar.TabView" parent="Widget">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@drawable/abs__tab_indicator_holo</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
    </style>
    <style name="Widget.Sherlock.ActionBar.TabBar" parent="Widget">
        <item name="android:divider">?attr/actionBarDivider</item>
        <item name="android:showDividers">middle</item>
        <item name="android:dividerPadding">12dip</item>
    </style>
    <style name="Widget.Sherlock.ActionBar.TabText" parent="Widget">
        <item name="android:textAppearance">@style/TextAppearance.Sherlock.Medium</item>
        <item name="android:textColor">?attr/textColorPrimary</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:maxLines">2</item>
    </style>

    <style name="Widget.Sherlock.ActionButton" parent="Widget">
        <item name="android:background">?attr/actionBarItemBackground</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        
        <item name="android:minWidth">56dip</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">12dip</item>
        <item name="android:paddingRight">12dip</item>
        <item name="android:scaleType">center</item>
    </style>
    <style name="Widget.Sherlock.ActionButton.CloseMode">
        <item name="android:background">@drawable/abs__btn_cab_done_holo_dark</item>
    </style>
    <style name="Widget.Sherlock.ActionButton.Overflow">
        <item name="android:src">@drawable/abs__ic_menu_moreoverflow_holo_dark</item>
        <item name="android:background">?attr/actionBarItemBackground</item>
        <item name="android:contentDescription">@string/abs__action_menu_overflow_description</item>
    </style>
    
    <style name="Widget.Sherlock.ActionMode" parent="Widget">
        <item name="background">?attr/actionModeBackground</item>
        <item name="backgroundSplit">?attr/actionModeSplitBackground</item>
        <item name="height">?attr/actionBarSize</item>
        
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionMode.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionMode.Subtitle</item>
    </style>
    
    
    <style name="Widget.Sherlock.PopupMenu" parent="Widget">
        <item name="android:dropDownSelector">@drawable/abs__list_selector_holo_dark</item>
        <item name="android:popupBackground">@drawable/abs__menu_dropdown_panel_holo_dark</item>
        <item name="android:dropDownVerticalOffset">0dip</item>
        <item name="android:dropDownHorizontalOffset">0dip</item>
        <item name="android:dropDownWidth">wrap_content</item>
    </style>


    <style name="Widget.Sherlock.Spinner.DropDown.ActionBar" parent="Widget">
        <!-- From Widget.Holo.Spinner.DropDown.ActionBar -->
        <item name="android:background">@drawable/abs__spinner_ab_holo_dark</item>
        <!-- From Widget.Holo.Spinner.DropDown -->
        <item name="android:dropDownSelector">@drawable/abs__list_selector_holo_dark</item>
        <item name="android:popupBackground">@drawable/abs__menu_dropdown_panel_holo_dark</item>
        <item name="android:dropDownVerticalOffset">0dip</item>
        <item name="android:dropDownHorizontalOffset">0dip</item>
        <item name="android:dropDownWidth">wrap_content</item>
        <item name="android:gravity">left|center_vertical</item>
        <!-- From Widget.Holo.Spinner -->
        <item name="android:spinnerMode">dropdown</item>
        <!-- From Widget.Spinner.DropDown -->
        <item name="android:clickable">true</item>
    </style>
    
    <style name="Widget.Sherlock.ListView.DropDown" parent="android:Widget.ListView">
        <!-- From Widget.Holo.ListView.DropDown -->
        <!-- From Widget.Holo.ListView -->
        <item name="android:divider">@drawable/abs__list_divider_holo_dark</item>
        <item name="android:listSelector">@drawable/abs__list_selector_holo_dark</item>
    </style>


    <style name="Widget.Sherlock.PopupWindow.ActionMode" parent="Widget"></style>



    <style name="Widget.Sherlock.ProgressBar" parent="android:Widget.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/abs__progress_medium_holo</item>
        <item name="android:animationResolution">33</item>
    </style>

    <style name="Widget.Sherlock.ProgressBar.Horizontal" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/abs__progress_horizontal_holo_dark</item>
        <!--item name="android:indeterminateDrawable">@drawable/abs__progress_indeterminate_horizontal_holo</item-->
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
    </style>



    <style name="TextAppearance.Sherlock.Medium" parent="Widget"></style>
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Menu" parent="Widget"></style>

    <style name="TextAppearance.Sherlock.Widget.ActionBar.Title" parent="Widget">
        <item name="android:textSize">@dimen/abs__action_bar_title_text_size</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Subtitle" parent="Widget">
        <item name="android:textSize">@dimen/abs__action_bar_subtitle_text_size</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionMode.Title" parent="Widget">
        <item name="android:textSize">@dimen/abs__action_bar_title_text_size</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionMode.Subtitle" parent="Widget">
        <item name="android:textSize">@dimen/abs__action_bar_subtitle_text_size</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>
    
    <style name="TextAppearance.Sherlock.Widget.PopupMenu" parent="Widget">
        <item name="android:textColor">?attr/textColorPrimary</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.PopupMenu.Large">
        <item name="android:textSize">18sp</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.PopupMenu.Small">
        <item name="android:textSize">14sp</item>
    </style>
</resources>
