<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal">
        	<LinearLayout
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:orientation="vertical"
        		android:padding="15dip"
        		android:layout_marginTop="20dip">
	            
	            <!-- ACTION BAR DISPLAY -->
	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="2dip"
	                android:text="ActionBar Display" />
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginBottom="10dip">
	                <Button
	                    android:id="@+id/display_actionbar_show"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Show" />
	                <Button
	                    android:id="@+id/display_actionbar_hide"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Hide" />
	            </LinearLayout>
	            
	            <!-- NAVIGATION MODE -->
	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="2dip"
	                android:text="Navigation Mode" />
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginBottom="10dip">
	                <Button
	                    android:id="@+id/navigation_standard"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Standard" />
	                <Button
	                    android:id="@+id/navigation_list"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="List" />
	                <Button
	                    android:id="@+id/navigation_tabs"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Tabs" />
	            </LinearLayout>
		            
	            <!-- TAB DISPLAY -->
	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="2dip"
	                android:text="Tab Display" />
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginBottom="10dip">
	                <Button
	                    android:id="@+id/display_tab_add"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Add" />
	                <Button
	                    android:id="@+id/display_tab_select"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Select Random" />
	            </LinearLayout>
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginBottom="10dip">
	                <Button
	                    android:id="@+id/display_tab_remove"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Remove" />
	                <Button
	                    android:id="@+id/display_tab_remove_all"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Remove All" />
	            </LinearLayout>
	            
	            <!-- TITLE DISPLAY -->
	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="2dip"
	                android:text="Title Display" />
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginBottom="10dip">
	                <Button
	                    android:id="@+id/display_title_show"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Show" />
	                <Button
	                    android:id="@+id/display_title_hide"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Hide" />
	            </LinearLayout>
	            
	            <!-- SUBTITLE DISPLAY -->
	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="2dip"
	                android:text="Subtitle Display" />
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginBottom="10dip">
	                <Button
	                    android:id="@+id/display_subtitle_show"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Show" />
	                <Button
	                    android:id="@+id/display_subtitle_hide"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Hide" />
	            </LinearLayout>
        	</LinearLayout>
	        <LinearLayout
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
	            android:orientation="vertical"
	            android:padding="15dip"
	            android:layout_marginTop="20dip">
	            
	            <!-- ACTION ITEMS DISPLAY -->
	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="2dip"
	                android:text="Action Items Display" />
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginBottom="10dip">
	                <Button
	                    android:id="@+id/display_items_add"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Add" />
	                <Button
	                    android:id="@+id/display_items_clear"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Remove All" />
	            </LinearLayout>
	            
	            <!-- CUSTOM VIEW DISPLAY -->
	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="2dip"
	                android:text="Custom View Display" />
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginBottom="10dip">
	                <Button
	                    android:id="@+id/display_custom_show"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Show" />
	                <Button
	                    android:id="@+id/display_custom_hide"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Hide" />
	            </LinearLayout>
	            
	            <!-- HOME DISPLAY -->
	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="2dip"
	                android:text="Home Action Item Display" />
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginBottom="10dip">
	                <Button
	                    android:id="@+id/display_home_show"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Show" />
	                <Button
	                    android:id="@+id/display_home_hide"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Hide" />
	            </LinearLayout>
	            
	            <!-- LOGO DISPLAY -->
	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="2dip"
	                android:text="Logo Display" />
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginBottom="10dip">
	                <Button
	                    android:id="@+id/display_logo_show"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Use" />
	                <Button
	                    android:id="@+id/display_logo_hide"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Do Not Use" />
	            </LinearLayout>
	            
	            <!-- HOME AS UP DISPLAY -->
	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="2dip"
	                android:text="Home As Up Display" />
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginBottom="10dip">
	                <Button
	                    android:id="@+id/display_home_as_up_show"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Show" />
	                <Button
	                    android:id="@+id/display_home_as_up_hide"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Hide" />
	            </LinearLayout>
            
	            <!-- PROGESS DISPLAY -->
	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="2dip"
	                android:text="Progress Display" />
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginBottom="10dip">
	                <Button
	                    android:id="@+id/display_progress_show"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Show" />
	                <Button
	                    android:id="@+id/display_progress_hide"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Hide" />
	            </LinearLayout>
	            
	            <!-- INDETERMINATE PROGESS DISPLAY -->
	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="2dip"
	                android:text="Indeterminate Progress Display" />
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginBottom="10dip">
	                <Button
	                    android:id="@+id/display_iprogress_show"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Show" />
	                <Button
	                    android:id="@+id/display_iprogress_hide"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="Hide" />
	            </LinearLayout>
	        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
