---
title: Support
layout: default
---


<div class="row">
	<div class="three-fourths">
		<h1>Support</h1>
		<p>Support for the implementation and development of ActionBarSherlock is available in the following places:</p>

		<h3>Google Group</h3>
		<p>Post a message to the Google Group for my personal projects. This will allow myself as well as other users of the library to assist you. It will also serve as a catalog of previous questions and announcements which may be useful.</p>
		<p class="link"><a href="https://groups.google.com/group/actionbarsherlock">groups.google.com/group/actionbarsherlock</a></p>

		<h3>GitHub Issues</h3>
		<p>If you have found a bug or want to suggest a new feature then you can create an issue on the GitHub project.</p>
		<p class="link"><a href="https://github.com/JakeWharton/ActionBarSherlock/issues">github.com/JakeWharton/ActionBarSherlock/issues</a></p>

		<h3>Direct Contact</h3>
		<p>You may also contact me directly if the above two options are not sufficient.</p>
		<ul>
			<li>Email: <a href="mailto:jakewharton@gmail.com">jakewharton@gmail.com</a></li>
			<li>Twitter: <a href="http://twitter.com/JakeWharton">@JakeWharton</a></li>
			<li>IRC: <a href="irc://irc.freenode.net/android-dev">#android-dev on irc.freenode.net</a> (user <code>JakeWharton</code>)</li>
			<li>Tumblr: <a href="http://jakewharton.com/ask">jakewharton.com</a>
			<li>GitHub Message: <a href="https://github.com/inbox/new/JakeWharton">@JakeWharton</a></li>
		</ul>
	</div>
	<div class="fourth last">
		<h1>...Of A Different Kind</h1>
		<p>If you are looking for ways to support the development and maintenance of this project there are various ways to contribute both directly and indirectly.</p>
		<dl>
			<dt>Code</dt>
			<dd>Contributions of code are the best way to show your support of the library. For more information see the <a href="development.html">development page</a>.</dd>
			<dt>Buy Merchandise</dt>
			<dd>An Android-themed mascot logo was commisioned for ActionBarSherlock and now you can wear it. The <a href="merch-and-donations.html">merchandise page</a> has all the details.</dd>
			<dt>Donations</dt>
			<dd>Monetary support is accepted via PayPal or Flattr from the <a href="merch-and-donations.html">donation page</a>.</dd>
			<dt>Be Social</dt>
			<dd>Educating other developers on the existence and advantages of this library is the quickest and easiest way to voice your support.</dd>
			<dd>Click the Google +1, Twitter, and/or Facebook links below to get started. Please also link to the site from blog posts and on StackOverflow answers.</dd>
		</dl>
	</div>
</div>