<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.actionbarsherlock.sample.demos"
    android:versionCode="45"
    android:versionName="4.0.0-SNAPSHOT">

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="15" />

    <application
        android:label="@string/activity_sample_code"
        android:icon="@drawable/icon">

        <activity android:name=".SampleList">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".ActionModes"
            android:label="@string/actionbar_action_modes"
            android:theme="@style/Theme.Sherlock">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>

        <activity
            android:name=".CustomNavigation"
            android:label="@string/actionbar_customnavigation"
            android:theme="@style/Theme.Sherlock">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".FeatureToggles"
            android:label="@string/actionbar_feature_toggles"
            android:theme="@style/Theme.Sherlock">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".ForcedOverflowItem"
            android:label="@string/actionbar_forced_overflow"
            android:theme="@style/Theme.ForcedOverflow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".IndeterminateProgress"
            android:label="@string/actionbar_iprogress"
            android:theme="@style/Theme.Sherlock">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".ListNavigation"
            android:label="@string/actionbar_list_navigation"
            android:theme="@style/Theme.Sherlock">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".Overlay"
            android:label="@string/actionbar_overlay"
            android:theme="@style/Theme.Sherlock">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>

        <activity
            android:name=".PreferenceSimple"
            android:label="@string/preference_simple"
            android:theme="@style/Theme.Sherlock">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".Simple"
            android:label="@string/actionbar_simple"
            android:theme="@style/Theme.Sherlock">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".SplitActionBar"
            android:label="@string/actionbar_split"
            android:theme="@style/Theme.Sherlock"
            android:uiOptions="splitActionBarWhenNarrow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".SubMenus"
            android:label="@string/actionbar_submenus"
            android:theme="@style/Theme.Sherlock">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".TabNavigation"
            android:label="@string/actionbar_tab_navigation"
            android:theme="@style/Theme.Sherlock">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".TabNavigationCollapsed"
            android:label="@string/actionbar_tab_navigation_collapsed"
            android:theme="@style/Theme.Sherlock">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.actionbarsherlock.sample.demos.SUPPORT4_SAMPLE_CODE" />
            </intent-filter>
        </activity>

    </application>
</manifest>
