<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/commanditaires"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="25dp" />

    <ImageView
        android:id="@+id/moogAudioIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/moog_audio"
        android:contentDescription="@string/moog_audio"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/and"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <ImageView
        android:id="@+id/cipcIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cipc"
        android:contentDescription="@string/cipc"
        android:layout_marginBottom="25dp" />

    <TextView
        android:id="@+id/aboutTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_margin="25dp"  />

</LinearLayout>