<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:padding="4dp" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo_list" 
        android:layout_gravity="center"
        />
    
   
    <TextView
        android:gravity="left"
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|left"
        android:layout_height="wrap_content" 
        android:textColor="@color/black"/>

</LinearLayout>