<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="activity_sample_code">ABS: Support Demos</string>
    
    <string name="hello_world">Hello, World!</string>
    <string name="hello_actionbar">Hello, ActionBar!</string>
    
    <string name="actionbar_feature_toggles">Feature Toggles</string>
    <string name="actionbar_list_navigation">List Navigation</string>
    <string name="actionbar_action_modes">Action Modes</string>
    <string name="actionbar_tab_navigation">Tab Navigation</string>
    <string name="actionbar_tab_navigation_collapsed">Tab Navigation (Collapsed)</string>
    <string name="actionbar_overlay">Overlay</string>
    
    <string name="actionbar_iprogress">Indeterminate Progress</string>
    
    <string name="actionbar_customnavigation">Custom Navigation</string>
    <string name="actionbar_customnavigation_content">If you find that list and tab navigation are not suitable for your application you may replace it with a custom layout.</string>
    
    <string name="actionbar_forced_overflow">Forced Overflow Item</string>
    <string name="actionbar_forced_overflow_content">Forced Overflow Item</string>
    
    <string name="actionbar_simple">Simple</string>
    <string name="actionbar_simple_content">This is a simple showcase of how easy it is to add the action bar to your activities. Take a look at the source code, it\'s surprisingly simple!</string>
    
    <string name="actionbar_submenus">Sub-menus</string>
    <string name="actionbar_submenus_content">This activity is a demonstration of how sub-menus work when they are either an action item or an item in the overflow menu.</string>
    
    <string name="actionbar_split">Split Action Items</string>
    <string name="actionbar_split_content">This activity is a demonstration of how split action items work. When you are concerned about the available room for items on small screens you should use this feature.</string>
    
    <string name="preference_simple">Preference</string>
    <string name="preference_simple_content">You can use the `SherlockPreferenceActivity` base class to place the action bar on top of a normal `PreferenceActivity`.\n\nThis does not yet support the use of `PreferenceFragments`, however.</string>
    


    <string name="inline_preferences">In-line preferences</string>
    <string name="dialog_based_preferences">Dialog-based preferences</string>
    <string name="launch_preferences">Launch preferences</string>
    <string name="preference_attributes">Preference attributes</string>

    <string name="title_checkbox_preference">Checkbox preference</string>
    <string name="summary_checkbox_preference">This is a checkbox</string>

    <string name="title_edittext_preference">Edit text preference</string>
    <string name="summary_edittext_preference">An example that uses an edit text dialog</string>
    <string name="dialog_title_edittext_preference">Enter your favorite animal</string>

    <string name="title_list_preference">List preference</string>
    <string name="summary_list_preference">An example that uses a list dialog</string>
    <string name="dialog_title_list_preference">Choose one</string>

    <string name="title_screen_preference">Screen preference</string>
    <string name="summary_screen_preference">Shows another screen of preferences</string>

    <string name="title_next_screen_toggle_preference">Toggle preference</string>
    <string name="summary_next_screen_toggle_preference">Preference that is on the next screen but same hierarchy</string>

    <string name="title_intent_preference">Intent preference</string>
    <string name="summary_intent_preference">Launches an Activity from an Intent</string>

    <string name="title_my_preference">My preference</string>
    <string name="summary_my_preference">This is a custom counter preference</string>

    <string name="title_advanced_toggle_preference">Haunted preference</string>
    <string name="summary_on_advanced_toggle_preference">I\'m on! :)</string>
    <string name="summary_off_advanced_toggle_preference">I\'m off! :(</string>

    <string name="title_parent_preference">Parent checkbox preference</string>
    <string name="summary_parent_preference">This is visually a parent</string>
    <string name="title_child_preference">Child checkbox preference</string>
    <string name="summary_child_preference">This is visually a child</string>

    <string name="example_preference_dependency">Example preference dependency</string>
    <string name="title_wifi">WiFi</string>
    <string name="title_wifi_settings">WiFi settings</string>

    <string name="default_value_list_preference">beta</string>
    <string name="default_value_edittext_preference">Default value</string>
</resources>
